{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "making-feb.gl.joinmc.link",
          "assigned_srv": "making-feb.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0452598c-f02f-48c9-bd30-8df02c34922d",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15694,
          "port_start": 15693,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-02T18:20:07.751692Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7c698ada-df5e-4ad9-83c6-5834ab5ca41e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8440573b-cc6c-4aa1-8767-c6e9e2d248b4",
          "agent_name": "from-key-2f52",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
